<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добро пожаловать на landing page!</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container">
    <header id="mainHeader">
      <img class="logo" src="images/copy_writer.png" alt="Облачные услуги">
    </header>
      <hgroup id="mainText">
        <h1>Вас Приветствует Студия Copy Writer</h1>
        <h4>Услуги профессионального копирайтинга.</h4>
      </hgroup>
    <div class="sub1">
      <ul>
        <ul class="points">
          <li>
            <img src="images/number1.png" width="40px" height="40px" alt="Пункт 1">
            <h4>С чего начать?</h4>
            <p>Если вы оказались на моем сайте, наверняка вам нужен качественный продающий текст или консультация копирайтера и интернет-маркетолога.</p>
          </li>
          <li>
            <img src="images/number2.png" width="40px" height="40px" alt="Пункт 1">
            <h4>Чем конкретно я могу помочь?</h4>
            <p>Создать продающие тексты, в которых мы покажем ценность вашего продукта или услуги и отстроим вас от конкурентов, тем самым увеличив желание купить и конверсию.</p>
          </li>
          <li>
            <img src="images/number3.png" width="40px" height="40px" alt="Пункт 1">
            <h4>Моя специализация</h4>
            <p>Профессиональный копирайтер — это прежде всего интернет-маркетолог, который способен правильно подобранными словами приносить вам новый доход и видеть всю картину вашего бизнеса в целом!</p>
          </li>
        </ul>
        <footer class="contentFooter">
          <h3>Наши стандарты копирайтинга</h3>
          <p>Мы руководствуемся некоторыми эффективными принципами, которые позволяют наладить эффективное сотрудничество с нашими заказчиками для достижения оптимальных результатов</p>
        </footer>
      </ul>
    </div><!-- en of sub1 -->
    <div class="sub2">
      <form action="#" id="contactForm">
        <header class="contentHeader">
          <h3>Оформить заказ</h3>
          <p>Чтобы сделать заказ на текст или задать любой вопрос заполните форму обратной связи:</p>
        </header>
        <div>
          <label for="name">Имя*</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email*</label>
          <input type="email" id="email">
        </div>
        <div>
          <label for="tel">Phone</label>
          <input type="tel" id="tel">
        </div>
        <div>
          <label for="company">Company</label>
          <input type="text" id="company">
        </div>
        <div>
          <em>* - поля, обязательные для заполнения</em>
          <input type="submit" value="Отправить">
        </div>
        <div class="clearfix"></div>
        <div class="contentFooter">
          <p>Мы никогда не передаем информацию наших подписчиков любой третьей стороне.</p>
        </div>
      </form>
    </div><!-- en of sub2 -->
    <div class="clearfix"></div>
    <div id="testimonial">
      <img src="images/testimonial.png" alt="Отзыв клиента">
      <blockquote>
        Хочу выразить Вам свою благодарность за помощь в написании статьи по данной тематике. На фоне остальных статья получилась очень яркой, запоминающейся и прекрасно переедающей специфику! &#151; <strong>Петр Румянцев</strong>
      </blockquote>
    </div>
    <footer id="mainFooter">
      <p>Copyright &copy; Студия копирайтинга "Copy Writer" - Тексты для сайтов</p>
    </footer>
  </div><!-- en of container -->
</body>
</html>